﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>DispatchPal</title>
    <base href="/">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800" rel="stylesheet">
    <!--Local-->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue.css">

</head>
<body>
    <app-root>
      <div style="position:absolute; top:0; right: 0; bottom:0; left:0; text-align:center; background-color: white; padding-top:20%; color:cadetblue">
          <div class="row">
              <div class="col-sm-12">
                  <i class="loader-spinner fa fa-spinner fa-pulse fa-3x fa-fw"></i>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                  <h1>Loading, please wait...</h1>
              </div>
          </div>
      </div>
    </app-root>
</body>
</html>
